
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>Vault - Omar's Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#vault" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Omar&#39;s Notes" class="md-header__button md-logo" aria-label="Omar's Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Omar's Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Vault
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Basculer en mode sombre"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Basculer en mode sombre" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Basculer en mode clair"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Basculer en mode clair" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_2">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Omar&#39;s Notes" class="md-nav__button md-logo" aria-label="Omar's Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Omar's Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ansible/Ansible.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ansible
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Apache/Apache.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Apache
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AWS/AWS.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AWS
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Docker/Docker.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Docker
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Docker-compose/Docker-compose.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Docker-compose
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ELK/ELK.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ELK
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Git/Git.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Git
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Jenkins/Jenkins.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Jenkins
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../K8S/K8S.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    K8S
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/Linux.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Linux
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Mkdocs/Mkdocs.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mkdocs
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Projets/Projets.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Projets
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Python/Python.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Python
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Terraform/Terraform.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Terraform
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vault
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WSL/WSL.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WSL
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#monter-un-cluster-sur-le-host" class="md-nav__link">
    <span class="md-ellipsis">
      Monter un cluster sur le host
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monter-un-cluster-docker-compose" class="md-nav__link">
    <span class="md-ellipsis">
      Monter un cluster docker-compose
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dev-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Dev mode
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#auto-completions" class="md-nav__link">
    <span class="md-ellipsis">
      Auto-complétions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli-gerer-les-secrets" class="md-nav__link">
    <span class="md-ellipsis">
      CLI - gérer les secrets
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secrets-engines" class="md-nav__link">
    <span class="md-ellipsis">
      Secrets Engines
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secrets-dynamiques" class="md-nav__link">
    <span class="md-ellipsis">
      Secrets dynamiques
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    <span class="md-ellipsis">
      Authentication
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Authentication">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#token" class="md-nav__link">
    <span class="md-ellipsis">
      Token
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#github" class="md-nav__link">
    <span class="md-ellipsis">
      Github
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connexion-ldap-en-cli" class="md-nav__link">
    <span class="md-ellipsis">
      Connexion ldap en CLI
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#serveur-de-prod" class="md-nav__link">
    <span class="md-ellipsis">
      Serveur de prod
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#approle" class="md-nav__link">
    <span class="md-ellipsis">
      Approle
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entites-et-alias" class="md-nav__link">
    <span class="md-ellipsis">
      Entités et Alias
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lease" class="md-nav__link">
    <span class="md-ellipsis">
      Lease
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cluster-et-storage" class="md-nav__link">
    <span class="md-ellipsis">
      Cluster et Storage
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cluster et Storage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#consul-vs-raft" class="md-nav__link">
    <span class="md-ellipsis">
      Consul vs RAFT
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retry_join" class="md-nav__link">
    <span class="md-ellipsis">
      Retry_join
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auto_join" class="md-nav__link">
    <span class="md-ellipsis">
      Auto_join
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configurer-cluster-manuellement-avec-cli" class="md-nav__link">
    <span class="md-ellipsis">
      Configurer Cluster manuellement avec CLI
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commandes-pratiques" class="md-nav__link">
    <span class="md-ellipsis">
      Commandes pratiques
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#replication" class="md-nav__link">
    <span class="md-ellipsis">
      Replication
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Replication">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#performance-replication" class="md-nav__link">
    <span class="md-ellipsis">
      Performance Replication
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disaster-recovery" class="md-nav__link">
    <span class="md-ellipsis">
      Disaster Recovery
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ports" class="md-nav__link">
    <span class="md-ellipsis">
      Ports
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tls" class="md-nav__link">
    <span class="md-ellipsis">
      TLS
    </span>
  </a>
  
    <nav class="md-nav" aria-label="TLS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mise-en-place-de-dr-replication" class="md-nav__link">
    <span class="md-ellipsis">
      Mise en place de DR Replication
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#revoke-token-en-gardant-les-tokens-orphans" class="md-nav__link">
    <span class="md-ellipsis">
      Revoke token en gardant les tokens orphans
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="vault">Vault</h1>
<h2 id="monter-un-cluster-sur-le-host">Monter un cluster sur le host</h2>
<p><strong>1/ Créer un nœud leader</strong><br />
<code>mkdir /var/lib/vault/leader</code><br />
<code>vim vault-leader.hcl</code>  </p>
<pre><code>storage &quot;raft&quot; {
  path    = &quot;/var/lib/vault/leader&quot;
  node_id = &quot;node1&quot;
}

listener &quot;tcp&quot; {
  address     = &quot;127.0.0.1:8200&quot;
  cluster_address = &quot;127.0.0.1:8201&quot;
  tls_disable = 1
}

api_addr     = &quot;http://127.0.0.1:8200&quot;
cluster_addr = &quot;http://127.0.0.1:8201&quot;

ui = true

</code></pre>
<p><strong>2/ Démarrer le leader</strong><br />
<code>vault server -config=/etc/vault-leader.hcl &amp;</code></p>
<p><strong>3/ ini et unseal</strong>  </p>
<pre><code>export VAULT_ADDR=&quot;http://127.0.0.1:8200&quot;
vault operator init
vault operator unseal &lt;clé1&gt;
vault operator unseal &lt;clé2&gt;
vault operator unseal &lt;clé3&gt;
</code></pre>
<p><strong>4/ Créer un nœud follower</strong><br />
mkdir /var/lib/vault/follower<br />
vim vault-follower.hcl  </p>
<pre><code>storage &quot;raft&quot; {
  path    = &quot;/var/lib/vault/follower&quot;
  node_id = &quot;node2&quot;
}

listener &quot;tcp&quot; {
  address     = &quot;127.0.0.1:8300&quot;
  cluster_address = &quot;127.0.0.1:8301&quot;
  tls_disable = 1
}

api_addr     = &quot;http://127.0.0.1:8300&quot;
cluster_addr = &quot;http://127.0.0.1:8301&quot;

ui = true

</code></pre>
<p><strong>5/ Démarrer le follower</strong><br />
<code>vault server -config=/etc/vault-follower.hcl &amp;</code></p>
<p><strong>6/ Rejoindre le cluster</strong>  </p>
<pre><code>export VAULT_ADDR=&quot;http://127.0.0.1:8300&quot;
vault operator raft join http://127.0.0.1:8200
vault operator unseal key1
</code></pre>
<h2 id="monter-un-cluster-docker-compose">Monter un cluster docker-compose</h2>
<p><strong>1/ Lancer les containers</strong><br />
<code>mkdir /opt/vault-node1-data</code><br />
<code>mkdir /opt/vault-node2-data</code><br />
<code>mkdir /opt/vault-node3-data</code><br />
<code>chmod -R 777 /opt/vault-node*-data</code><br />
<code>docker login -u omael</code> (récupérer token sur https://app.docker.com/)  </p>
<pre><code>version: '3.8'

services:
  vault-node1:
    image: hashicorp/vault:latest
    privileged: true
    container_name: vault-node1
    restart: always
    cap_add:
      - IPC_LOCK
    networks:
      - vault-net
    environment:
      VAULT_LOCAL_CONFIG: |
        {
          &quot;storage&quot;: {
            &quot;raft&quot;: {
              &quot;path&quot;: &quot;/vault/data&quot;,
              &quot;node_id&quot;: &quot;node1&quot;
            }
          },
          &quot;listener&quot;: {
            &quot;tcp&quot;: {
              &quot;address&quot;: &quot;0.0.0.0:8200&quot;,
              &quot;cluster_addr&quot;: &quot;0.0.0.0:8201&quot;,
              &quot;tls_disable&quot;: &quot;true&quot;
            }
          },
          &quot;api_addr&quot;: &quot;http://vault-node1:8200&quot;,
          &quot;cluster_addr&quot;: &quot;http://vault-node1:8201&quot;,
          &quot;ui&quot;: true
        }
    command: server
    volumes:
      - /opt/vault-node1-data:/vault/data
    ports:
      - &quot;8200:8200&quot;
      - &quot;8201:8201&quot;

  vault-node2:
    image: hashicorp/vault:latest
    privileged: true
    container_name: vault-node2
    restart: always
    cap_add:
      - IPC_LOCK
    networks:
      - vault-net
    environment:
      VAULT_LOCAL_CONFIG: |
        {
          &quot;storage&quot;: {
            &quot;raft&quot;: {
              &quot;path&quot;: &quot;/vault/data&quot;,
              &quot;node_id&quot;: &quot;node2&quot;
            }
          },
          &quot;listener&quot;: {
            &quot;tcp&quot;: {
              &quot;address&quot;: &quot;0.0.0.0:8300&quot;,
              &quot;cluster_addr&quot;: &quot;0.0.0.0:8301&quot;,
              &quot;tls_disable&quot;: &quot;true&quot;
            }
          },
          &quot;api_addr&quot;: &quot;http://vault-node2:8300:&quot;,
          &quot;cluster_addr&quot;: &quot;http://vault-node2:8301&quot;,
          &quot;ui&quot;: true
        }
    command: server
    volumes:
      - /opt/vault-node2-data:/vault/data
    ports:
      - &quot;8300:8300&quot;
      - &quot;8301:8301&quot;

  vault-node3:
    image: hashicorp/vault:latest
    privileged: true
    container_name: vault-node3
    restart: always
    cap_add:
      - IPC_LOCK
    networks:
      - vault-net
    environment:
      VAULT_LOCAL_CONFIG: |
        {
          &quot;storage&quot;: {
            &quot;raft&quot;: {
              &quot;path&quot;: &quot;/vault/data&quot;,
              &quot;node_id&quot;: &quot;node3&quot;
            }
          },
          &quot;listener&quot;: {
            &quot;tcp&quot;: {
              &quot;address&quot;: &quot;0.0.0.0:8400&quot;,
              &quot;cluster_addr&quot;: &quot;0.0.0.0:8401&quot;,
              &quot;tls_disable&quot;: &quot;true&quot;
            }
          },
          &quot;api_addr&quot;: &quot;http://vault-node3:8400&quot;,
          &quot;cluster_addr&quot;: &quot;http://vault-node3:8401&quot;,
          &quot;ui&quot;: true
        }
    command: server
    volumes:
      - /opt/vault-node3-data:/vault/data
    ports:
      - &quot;8400:8400&quot;
      - &quot;8401:8401&quot;

networks:
  vault-net:
    driver: bridge
</code></pre>
<p><code>docker-compose up -d</code><br />
Sur les followers : <br />
  Join existing cluster (api address : http://vault-node1:8200)  </p>
<h2 id="dev-mode">Dev mode</h2>
<ul>
<li>Démarrer rapidement un serveur pour des tests ou de l'<strong>apprentissage</strong>.   </li>
<li>Il est <strong>non sécurisé</strong>  </li>
<li>Utilise un <strong>storage inmem</strong> qui est éphémère  </li>
</ul>
<p><strong>1/ démarrer Vault en mode développement</strong> <br />
<code>vault server -dev</code>  </p>
<p><strong>2/ Exporter l'adresse et le token</strong>  </p>
<pre><code>export VAULT_ADDR='http://127.0.0.1:8200'
export VAULT_TOKEN='&lt;dev-root-token&gt;'
</code></pre>
<p><strong>3/ Tester la connexion</strong><br />
<code>vault status</code>  </p>
<h2 id="auto-completions">Auto-complétions</h2>
<pre><code>echo &quot;source /usr/share/bash-completion/bash_completion&quot; &gt;&gt; ~/.bashrc
vault -autocomplete-install
source ~/.bashrc
</code></pre>
<h2 id="cli-gerer-les-secrets">CLI - gérer les secrets</h2>
<ol>
<li>
<p>Créer un chemin (activer le moteur de secrets KV) :<br />
<code>vault secrets enable -path=&lt;nom_du_path&gt; kv</code>  </p>
</li>
<li>
<p>Créer ou mettre à jour un secret (KV) :  <br />
<code>vault kv put &lt;path&gt;/&lt;clé&gt; &lt;nom_de_clé&gt;=&lt;valeur&gt;</code>  </p>
</li>
<li>
<p>Récupérer un secret :<br />
<code>vault kv get &lt;path&gt;/&lt;clé&gt;</code>  <br />
<code>vault kv get -format=json &lt;path&gt;/&lt;clé&gt;</code>    </p>
</li>
<li>
<p>Supprimer un secret : <br />
<code>vault kv delete &lt;path&gt;/&lt;clé&gt;</code>  </p>
</li>
<li>Afficher tous les paths<br />
<code>vault secrets list</code></li>
</ol>
<h2 id="secrets-engines">Secrets Engines</h2>
<p>Gère un <strong>type spécifique</strong> de données ou d'opérations (ex. : KV, PKI, DB credentials, AWS).    </p>
<p><a href="https://developer.hashicorp.com/vault/docs/secrets#secrets-engines">Liste des secrets engines disponibles</a>  </p>
<p><strong>Activer un secret engine</strong> <br />
<code>vault secrets enable -path=&lt;path&gt; &lt;type&gt;</code>  </p>
<p><strong>Désactiver un secret engine</strong><br />
<code>vault secrets disable &lt;path&gt;</code>  </p>
<h2 id="secrets-dynamiques">Secrets dynamiques</h2>
<p>Il est possible de générer <strong>dynamiquement</strong> secrets grâce aux <strong>secrets engines</strong>.<br />
<strong>Exemple AWS</strong> <a href="https://developer.hashicorp.com/vault/docs/secrets/aws">documentation</a>  </p>
<p><strong>1/</strong> Activer le moteur de secrets AWS dans Vault  </p>
<pre><code>vault secrets enable aws
</code></pre>
<p><strong>2/</strong> Configurer les identifiants AWS dans Vault  </p>
<pre><code>vault write aws/config/root \
    access_key=$access \
    secret_key=$secret$ \
    region=us-east-1
</code></pre>
<p><strong>3/</strong> Créer un rôle (my-role) Vault avec une politique IAM (CLI ou GUI)<br />
<strong>4/</strong> Générer des credentials temporaires via le rôle</p>
<pre><code>vault read aws/creds/my-role
</code></pre>
<p><strong>5/</strong> Vérifier l'expiration des credentials  </p>
<pre><code>vault read aws/stats
</code></pre>
<h2 id="authentication">Authentication</h2>
<h3 id="token">Token</h3>
<p><code>vault login -method=token &lt;token&gt;</code>: Se connecter à Vault avec un token<br />
<code>vault token create</code>: Générer un nouveau token d'accès<br />
<code>vault token revoke &lt;token&gt;</code>: Révoquer un token existant  </p>
<h3 id="github">Github</h3>
<ol>
<li><strong>Prérequis sur Github.com :</strong>  <ul>
<li>Créer une organisation : Profil &gt; Organizations &gt; New organization  </li>
<li>Créer une team : Organisation &gt; Teams &gt; New team  </li>
<li>Ajouter les utilisateurs à la team  </li>
</ul>
</li>
<li><strong>Créer un token :</strong>  <ul>
<li>Profil &gt; Settings &gt; Developer settings &gt; Personal access token &gt; Token (classic) &gt; Generate  </li>
<li>Sélectionner les permissions nécessaires  </li>
<li>Copier le token immédiatement après sa création  </li>
</ul>
</li>
<li><strong>Se connecter :</strong>  <ul>
<li><code>vault auth enable github</code>  </li>
<li><code>vault write auth/github/config organization=NOM-ORGANISATION</code></li>
<li><code>vault write auth/github/map/teams/NOM-TEAM value=ROLE</code>  </li>
<li><code>vault login -method=github token=&lt;token&gt;</code>  </li>
</ul>
</li>
<li><strong>Révoquer l'accès :</strong>  <ul>
<li>Supprimer le token sur Github  </li>
<li><code>vault token revoke -mode path auth/github</code>  </li>
</ul>
</li>
</ol>
<h3 id="connexion-ldap-en-cli">Connexion ldap en CLI</h3>
<p><code>vault login -method=ldap username=$(whoami)</code>  </p>
<h2 id="serveur-de-prod">Serveur de prod</h2>
<p><strong>1/ Créer le fichier</strong> <details><summary>config.hcl</summary></p>
<pre><code># Adresse du listener, où Vault écoutera les requêtes HTTP
listener &quot;tcp&quot; {
  # L'adresse d'écoute (localhost pour la prod, utiliser une adresse réseau en prod)
  address = &quot;0.0.0.0:8200&quot;  # Écoute sur toutes les interfaces réseau
  # Si vous utilisez HTTPS, configurez un certificat SSL ici
  tls_cert_file = &quot;/etc/vault.d/vault.crt&quot;
  tls_key_file  = &quot;/etc/vault.d/vault.key&quot;
  # Si HTTPS désactivé
  tls_disable = &quot;true&quot;

}

# Configuration du stockage local (sur disque)
storage &quot;file&quot; {
  # Chemin du répertoire où Vault stocke ses données
  path = &quot;/opt/vault/data&quot;
}


# Adresse de l'API, utilisée pour interagir avec Vault
api_addr = &quot;https://vault.example.com:8200&quot;  # Adresse externe de Vault
ui = true
</code></pre>
</details>
<p><strong>2/ Créer le dossier data</strong>  </p>
<pre><code>mkdir -p vault/data
chown vault vault/data
</code></pre>
<p><strong>3/ Lancer le serveur</strong><br />
<code>vault server -config=config.hcl</code></p>
<p><strong>4/ Exporter la variable</strong><br />
<code>export VAULT_ADDR='http://127.0.0.1:8200'</code>  </p>
<p><strong>5/ Init vault</strong>  </p>
<ul>
<li>Le serveur démarre en mode <code>sealed</code> (read/write bloqué).</li>
<li>Les clés de unseal sont nécessaires pour démarrer Vault après chaque redémarrage.<br />
<code>vault operator init</code>  </li>
</ul>
<h2 id="approle">Approle</h2>
<p><strong>1/ Activer le backend d'authentification AppRole</strong> <br />
<code>vault auth enable approle</code></p>
<p><strong>2/ Créer un approle</strong>  </p>
<pre><code>vault write auth/approle/role/&lt;role-name&gt; \
    secret_id_ttl=60m \
    token_ttl=20m \
    token_max_ttl=30m \
    policies=&quot;&lt;policy-name&gt;&quot;
</code></pre>
<p><strong>3/ Récupérer le Role ID</strong><br />
<code>vault read auth/approle/role/&lt;role-name&gt;/role-id</code>  </p>
<p><strong>4/ Générer un Secret ID</strong><br />
<code>vault write -f auth/approle/role/&lt;role-name&gt;/secret-id</code>  </p>
<p>Récupérer un secret-id avec un ttl<br />
<code>curl --request POST --header "X-Vault-Token: {{ vault_token}} " --data '{"metadata": "{}", "ttl": "20m"}'</code>  </p>
<p><strong>5/ Authentification avec AppRole</strong>  </p>
<pre><code>vault write auth/approle/login \
    role_id=&quot;&lt;role-id&gt;&quot; \
    secret_id=&quot;&lt;secret-id&gt;&quot;
</code></pre>
<h2 id="entites-et-alias">Entités et Alias</h2>
<ul>
<li><strong>Entité</strong> : Identité unique d'un utilisateur dans Vault.  </li>
<li><strong>Alias</strong> : Méthode d'authentification liée à une entité (ex : LDAP, GitHub).   </li>
<li><strong>Fusion d'entités</strong> : Combine plusieurs entités en une seule pour regrouper les alias.  </li>
</ul>
<p><strong>Exemple</strong> : <br />
Alice utilise LDAP et GitHub. Vault crée une entité pour chaque méthode. En fusionnant, Alice a une seule entité avec les deux alias, partageant les mêmes policies.  </p>
<h2 id="lease">Lease</h2>
<p>Un <strong>lease</strong> dans Vault correspond à une durée de vie temporaire associée à une ressource, comme des secrets, des tokens, ou des identifiants générés. Cela permet de garantir que ces ressources expirent après un certain temps pour des raisons de sécurité. </p>
<p>lease = contrat contenant le ttl et les droits renouvelable ou pas</p>
<p>Superviser ce métrique aide à :  </p>
<ul>
<li>Suivre l'utilisation des ressources Vault.  </li>
<li>Identifier une accumulation anormale de leases (potentiellement due à des fuites ou des processus non nettoyés).  </li>
</ul>
<h2 id="cluster-et-storage">Cluster et Storage</h2>
<h3 id="consul-vs-raft">Consul vs RAFT</h3>
<ul>
<li>Vault utilisait auparavant <strong>Consul</strong> comme backend de stockage pour gérer les données et assurer la haute disponibilité.  </li>
<li>Désormais, Vault utilise un <strong>storage intégré basé sur RAFT</strong>.  </li>
<li>Le backend RAFT offre :  <ul>
<li>Réplication intégrée des données.  </li>
<li>Haute disponibilité native.  </li>
<li>Simplification de la configuration en éliminant la dépendance à Consul.  </li>
</ul>
</li>
</ul>
<h3 id="retry_join">Retry_join</h3>
<ul>
<li>Dans chacun des nœuds on ajoute les autres nœuds dans retry_join</li>
<li>Lancer <code>vault operator init</code> sur un nœuds va lancer <code>init</code> <strong>tous les nœuds</strong> du cluster  </li>
<li>Il faut <strong>unseal</strong> vault sur tous les nœuds si ce dernier n'est pas en mode auto-unseal (ex: AWS KMS)    </li>
</ul>
<details><summary>Exemple de configuration retry_join</summary>

<pre><code># Configuration du backend de stockage intégré basé sur RAFT
storage &quot;raft&quot; {
  # Chemin local où Vault stockera les données
  path    = &quot;/opt/vault/data&quot;

  # Identifiant unique pour ce nœud dans le cluster
  node_id = &quot;vault-node-1&quot;

  # Configuration pour rejoindre un cluster existant
  retry_join {
    # Adresse API du leader ou d'un autre nœud connu
    leader_api_addr = &quot;https://vault-node-2:8200&quot;
  }
  retry_join {
    # Adresse API d'un autre nœud connu
    leader_api_addr = &quot;https://vault-node-3:8200&quot;
  }
}

# Configuration de l'écoute des requêtes
listener &quot;tcp&quot; {
  # Adresse et port sur lesquels Vault écoute les requêtes
  address     = &quot;0.0.0.0:8200&quot;

  # Désactiver TLS (0 = activé, 1 = désactivé). Ici, TLS est activé.
  tls_disable = 0

  # Chemin vers le certificat TLS
  tls_cert_file = &quot;/etc/vault/ssl/vault.crt&quot;

  # Chemin vers la clé privée TLS
  tls_key_file  = &quot;/etc/vault/ssl/vault.key&quot;

}

# Adresse API utilisée pour accéder à Vault depuis l'extérieur
api_addr = &quot;https://vault-node-1:8200&quot;

# Adresse utilisée pour la communication interne entre les nœuds du cluster
cluster_addr = &quot;https://vault-node-1:8201&quot;
</code></pre>

</details>

<h3 id="auto_join">Auto_join</h3>
<p>L'<strong>auto-join</strong> permet à un nœud Vault de rejoindre automatiquement un cluster existant en découvrant les autres nœuds via un fournisseur ou une configuration prédéfinie (ex : AWS tags).<br />
- Dans chacun des nœuds on ajoute les autres nœuds dans retry_join
- Lancer <code>vault operator init</code> sur un nœuds va lancer <code>init</code> <strong>tous les nœuds</strong> du cluster<br />
- Il faut <strong>unseal</strong> vault sur tous les nœuds si ce dernier n'est pas en mode auto-unseal (ex: AWS KMS)  <br />
- Créer une nouvelle instance avec <strong>les bons tags</strong> fera qu'elle va <strong>rejoindre automatiquement</strong> le cluster</p>
<details><summary>Exemple de configuration AWS</summary>

<pre><code># Configuration du backend de stockage RAFT
storage &quot;raft&quot; {
  # Chemin local où Vault stockera les données
  path    = &quot;/opt/vault/data&quot;

  # Identifiant unique pour ce nœud dans le cluster
  node_id = &quot;vault-node-aws-1&quot;

  # Configuration autojoin basée sur les tags AWS
  retry_join {
    # Type de fournisseur autojoin : AWS
    provider = &quot;aws&quot;

    # Région AWS où se trouvent les instances
    region = &quot;us-east-1&quot;

    # Clé du tag AWS à utiliser pour identifier les instances du cluster
    tag_key = &quot;vault-cluster&quot;

    # Valeur du tag AWS correspondant aux instances Vault
    tag_value = &quot;production&quot;

    # Optionnel : Nom du rôle IAM (si nécessaire pour accéder à AWS)
    iam_server_id_header_value = &quot;vault&quot;

    # Spécifie que le schéma HTTPS doit être utilisé
     auto_join_scheme = &quot;https&quot;
  }
}

# Configuration de l'écoute des requêtes
listener &quot;tcp&quot; {
  # Adresse et port sur lesquels Vault écoute les requêtes
  address     = &quot;0.0.0.0:8200&quot;

  # Désactiver TLS (0 = activé, 1 = désactivé). Ici, TLS est activé.
  tls_disable = 0

  # Chemin vers le certificat TLS
  tls_cert_file = &quot;/etc/vault/ssl/vault.crt&quot;

  # Chemin vers la clé privée TLS
  tls_key_file  = &quot;/etc/vault/ssl/vault.key&quot;
}

# Adresse API utilisée pour accéder à Vault depuis l'extérieur
api_addr = &quot;https://vault-node-aws-1:8200&quot;

# Adresse utilisée pour la communication interne entre les nœuds du cluster
cluster_addr = &quot;https://vault-node-aws-1:8201&quot;
</code></pre>

</details>

<h3 id="configurer-cluster-manuellement-avec-cli">Configurer Cluster manuellement avec CLI</h3>
<p><strong>Lancer le  nœud leader</strong>
<code>vault server -config=/path/to/config.hcl</code>  </p>
<p><strong>Initialiser Vault</strong><br />
<code>vault operator init -key-shares=1 -key-threshold=1</code>  </p>
<p><strong>Déverrouiller Vault</strong><br />
<code>vault operator unseal</code>  </p>
<p><strong>Connectez-vous avec le root token</strong><br />
<code>vault login &lt;root_token&gt;</code>  </p>
<p><strong>Vérifiez le statut du cluster</strong><br />
<code>vault operator raft list-peers</code>  </p>
<p><strong>Sur le deuxième cluster : Joindre le Cluster leader</strong><br />
- Vault sera <strong>init automatiquement</strong><br />
- Il faut <strong>unseal</strong> vault si ce dernier n'est pas en mode auto-unseal (ex: AWS KMS)<br />
- Si auto-unseal n'est pas activé, alors il faut <strong>unseal</strong> avec les <strong>clé du leader</strong>
<code>vault operator raft join https://vault-leader:8200</code><br />
<code>vault operator unseal</code> si pas de auto-unseal. Utiliser les <strong>token du leader</strong>  </p>
<h3 id="commandes-pratiques">Commandes pratiques</h3>
<pre><code>vault operator raft list-peers
vault operator raft join &lt;leader_api_addr&gt;
vault operator raft remove-peer &lt;node_id&gt;
vault operator step-down  
</code></pre>
<div class="admonition attention">
<p class="admonition-title">Important</p>
<p>Pour avoir un cluster fonctionnel, il faut que plus de la moitié des nœuds (ex 2/3) soit fonctionnel  </p>
</div>
<h3 id="replication">Replication</h3>
<h4 id="performance-replication">Performance Replication</h4>
<ul>
<li>Un cluster Primaire et un ou des clusters secondaires  </li>
<li>Token non dupliqué  </li>
<li>Client doit s'authentifier séparément sur chaque cluster  </li>
<li>Les clusters secondaires sont accessibles en read par les utilisateurs  </li>
<li>Les requêtes d'écritures qui arrivent sur un cluster secondaire sont redirigés vers le cluster primaire   </li>
</ul>
<h4 id="disaster-recovery">Disaster Recovery</h4>
<ul>
<li>Token dupliqué</li>
<li>Cluster secondaire non accessible en read</li>
<li>Une seule License Vault Hashicorp est nécessaire car le cluster secondaire ne sert pas de requête</li>
</ul>
<h4 id="ports">Ports</h4>
<p><strong>8200</strong>: Bootstrapping<br />
<strong>8201</strong>: Réplication  </p>
<h3 id="tls">TLS</h3>
<p>Le cluster primaire créé un root et client certs pour permettre la connexion sécurisée entres les clusters. Cependant, s'il y a un LoadBalancer entre le cluster primaire et le cluster secondaire, et que la gestion TLS est activé au niveau du LB, alors cela empêchera la connexion entre cluster.</p>
<h4 id="mise-en-place-de-dr-replication">Mise en place de DR Replication</h4>
<div class="admonition attention">
<p class="admonition-title">Important</p>
<ul>
<li>Le token d'activation du cluster secondaire à utilisation unique  </li>
<li>Lorsqu'un secondary est configuré, toutes sa data y compris les secrets sont supprimés</li>
<li>Tous les path sont désactivés sur le secondary </li>
</ul>
</div>
<p><strong>Configurer DR Replication</strong>  </p>
<pre><code>primary$ vault write -f sys/replication/dr/primary/enable
primary$ vault write sys/replication/dr/primary/secondary-token id=&lt;id&gt; #ID au choix
secondary$ vault write sys/replication/dr/secondary/enable toke=&lt;token&gt;
</code></pre>
<p><strong>Monitorer Replication</strong>  </p>
<pre><code>$ vault read -format=json sys/replication/status
$ vault read -format=json sys/replication/performance/status
$ vault read -format=json sys/replication/dr/status
</code></pre>
<h2 id="revoke-token-en-gardant-les-tokens-orphans">Revoke token en gardant les tokens orphans</h2>
<p>Ajouter la policy ci-dessous :  </p>
<pre><code>path &quot;auth/token/create&quot; {
  capabilities = [&quot;update&quot;, &quot;sudo&quot;]
}
path &quot;auth/token/lookup-self&quot; {
  capabilities = [&quot;read&quot;]
}
path &quot;auth/token/revoke-self&quot; {
  capabilities = [&quot;update&quot;, &quot;delete&quot;]
}
path &quot;auth/token/revoke&quot; {
  capabilities = [&quot;update&quot;]
}
path &quot;auth/token/revoke-orphan&quot; {
  capabilities = [&quot;update&quot;, &quot;sudo&quot;]
}
</code></pre>
<p>Lancer la cmd ci-dessous :  </p>
<pre><code>vault login
$TOKEN
vault token revoke -mode=orphan $TOKEN
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>